# Base image for CPU
FROM python:3.10


RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# Install dependencies
COPY requirements_cpu.txt .
RUN pip install --no-cache-dir -r requirements_cpu.txt

# Copy application code
COPY ./app /app

EXPOSE 8000

RUN chmod +x ./scripts/start-script.sh
#ENTRYPOINT ["./scripts/start-script.sh", "app-postgresql", "5432"]
ENTRYPOINT ["./scripts/start-script.sh"]
#CMD ["a-postgresql", "5432"]

# Run FastAPI app
#CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
#CMD ["python", "main.py"]