# Base image with CUDA support
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04


RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y python3.10 python3-pip && rm -rf /var/lib/apt/lists/*


#WORKDIR /app

# Install system dependencies
#RUN apt-get update && apt-get install -y python3.10 python3-pip && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY embedding_worker.py .

# Command to run the worker
CMD ["python3.10", "embedding_worker.py"]